:root {
--primary-color: #7bccc5; /* Tiffany Blue */
--secondary-color: #1aa595; /*	Persian Green */
--accent1-color:  #400159; /* Russian Violet*/
--accent2-color: #9b2286; /* Dark Magenta */
--heading-font: "Montserrat", sans-serif;
--body-font: "Roboto", sans-serif;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


header {
    width: 100%;
    display: grid;      
    grid-template-columns: 400px 1fr 1fr;
    align-items: center;
    background-color: var(--primary-color);
    border: 20px solid var(--primary-color);

}

header img {
    border: 5px solid var(--secondary-color);
    width: 200px;
    margin-left: 100px;
    margin-right: 100px;
}

.navigation {
	display: flex;
	font-family: var(--body-font), sans-serif;
}

.navigation a {
	color: var(--accent1-color);
    background-color: var(--primary-color);
	padding-left: 30px;
    padding-right: 30px;
	font-size: 1.2rem;
    border: 2px solid var(--accent1-color);
}

.navigation a:hover {
	color: var(--accent2-color);
    background-color: var(--primary-color);
	font-weight: 700;
	text-decoration: underline;
}

.hero {
    position: relative;
    width: 100%;

}

.hero img {
    display: block;
    width: 100%;
}

h1 {
    position: absolute;
    top: 30px;
    width: 100%;
    text-align: center;
    font-size: 100px;
    color: var(--accent1-color);
    background-color:var(--primary-color);
}

.company-information {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px repeat(3, 225px);
    top: 170px;
    width: 80%;
    margin: 0 10%;
    padding: 20px 10px;
    text-align: left;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    border: 5px solid var(--secondary-color);
}

.company-information h2 {
    text-align: left;
}

.contact-info h2 {
    text-align: left;
    padding: 0 0 0 20px;
}


.contact-info  p{
    font-family: var(--body-font), sans-serif;
    font-size: 1rem;
    padding: 0 0 0 20px;
}

iframe {
    height: 500px;
    margin: 0 20px;
    border: 5px solid var(--secondary-color);

}
.container1 {
    width: 500px;
    height: 200px;
    margin: 20px;
    perspective:800px;
}

.card1 {
    height: 100%;
    width: 100%;
    position:relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;
}

.container1:hover > .card1 {
    cursor: pointer;
    transform: rotateY(180deg) rotateZ(180deg);
}

.front1,
.back1 {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
}

.front1 img {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    
}

.back1  {
    background-color: #fff;
    border: 2px solid var(--accent1-color);
    transform: rotateY(180deg) rotateZ(180deg);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.back1 p {
    font-family: var(--body-font), sans-serif;
    font-size: 1.2rem;
    color: var(--accent1-color);
    padding : 0 20px;
}

.container2 {
    width: 500px;
    height: 200px;
    margin: 20px;
    perspective:800px;
}

.card2 {
    height: 100%;
    width: 100%;
    position:relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;
}

.container2:hover > .card2 {
    cursor: pointer;
    transform: rotateY(180deg) rotateZ(180deg);
}

.front2,
.back2 {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
}

.front2 img {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
}

.back2  {
    background-color: #fff;
    border: 2px solid var(--accent1-color);
    transform: rotateY(180deg) rotateZ(180deg);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.back2 p {
    font-family: var(--body-font), sans-serif;
    font-size: 1.2rem;
    color: var(--accent1-color);
    padding : 0 20px;
}

.container3 {
    width: 500px;
    height: 200px;
    margin: 20px;
    perspective:800px;
}

.card3 {
    height: 100%;
    width: 100%;
    position:relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;
}

.container3:hover > .card3 {
    cursor: pointer;
    transform: rotateY(180deg) rotateZ(180deg);
}

.front3,
.back3 {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
}

.front3 img {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
}

.back3  {
    background-color: #fff;
    border: 2px solid var(--accent1-color);
    transform: rotateY(180deg) rotateZ(180deg);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.back3 p {
    font-family: var(--body-font), sans-serif;
    font-size: 1.2rem;
    color: var(--accent1-color);
    padding : 0 20px;
}

form {
  display: grid;
  grid-row: 3/span 2;
  width: 500px;
  margin: 50px 20px 0 20px;
  border: 3px solid var(--secondary-color);
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  borer: 3px solid red;
  
}

fieldset {
  display: grid;

}

.info {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 30px 30px 30px 30px 30px;
    padding: 0;
}
.info legend {
  font-family: var(--body-font), sans-serif;
  color: var(--accent1-color);
  font-size: 1.1em;
  font-weight: 600;
  padding: 10px 0 0 0;
}


.info label{
  font-family: var(--body-font), sans-serif;
  text-align: left;
  padding:  .5rem 0;
  color: var(--accent1-color);
}

input {
  font-family: Roboto, Arial, sans-serif;
  color: var(--accent2-color);
  padding: 0.5rem;
  font-size: 1rem;
}


.radio {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 16px 1fr;
  margin: 0 10px;
}

.radio label {
    padding-left: 10px;

}

.radio-legend {   
    font-family: var(--body-font), sans-serif;
    color: var(--accent1-color);
    font-size: 1.2em;
    font-weight: 600;
}

.news {
    display: flex;
    align-items: center;
}

.news label {
    font-family: var(--body-font), sans-serif;
    text-align: left;
    padding:  .5rem .2rem;
    color: var(--accent1-color);
}

input[type="checkbox"] {
  width: 22px;;
  height: 22px;
  vertical-align: bottom;
}

button {
  width: 100px;
  margin: 1rem;
  background-color: var(--secondary-color);
  color: #fff;
  border: 3px solid var(--accent1-color);
  border-radius: .5rem;
  padding: 0;
  font-size: 1rem;
}

button:hover {
  background-color: darkgreen;
}
