body {
  font-family: sans-serif;
  width: 700px;
}
.container > div {
  display: grid;
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207 232 220);
  border: 2px solid rgb(79 185 227);
}

.container {
  display: grid;
  grid-template-areas: 
  "header header"
  "sidebar content"
  "footer footer"  ;
  grid-template-columns: 1fr 3fr;
  font-family: sans-serif;
  gap: 20px;
}

header {
  grid-area: header;
   border-radius: 5px;
  padding: 10px;
  background-color: rebeccapurple;
  color: whitesmoke;
  text-align: center;
}
main {
  grid-area: content;
  display: grid;
  grid-template-rows: 4fr 3fr 3fr;
  gap:inherit;
  
}

article {
  padding: 10px;
  border: 2px solid rebeccapurple;
  border-radius: 5px;
}

aside {
  grid-area: sidebar;
}
footer {
  grid-area: footer;
   border-radius: 5px;
  padding: 10px;
  background-color: rebeccapurple;
  color: whitesmoke;
  text-align: center;
}